spring.application.name=WealthWave

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/wealthwave_db
spring.datasource.username=admin
spring.datasource.password=mypass@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
